@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: "Poppins", serif;
    background-color: #181818;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    color:#fff;
    position: relative;
    padding-bottom: 0.75rem;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom:0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1d4ed8;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color:#ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.egitim{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.egitim .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.egitim .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.egitim .card span{
    display: inline-block;
    background-color: #1e48af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.egitim .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.egitim .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.egitim .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.egitim .card a:hover{
    color: #1e48af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}
.sub-header a{
    color: #1d4ed8;
}

.hakkimda{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.hakkimda .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.hakkimda .card:hover{
    background-color: #323232;
    color: #fff;
}

.hakkimda .card .content{
    flex: 1;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.hakkimda .card h2{
    color:#fff;
    padding-bottom: 1rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    text-align: center;
}

.hakkimda .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}
.container h4{
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.container .aciklama{
    margin-top: 4rem;
}

.container .github a{
    color: #1d4ed8;
}

.sirket{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.sirket .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.sirket .card:hover{
    background-color: #323232;
    color: #fff;
}

.sirket .card .content{
    flex: 1;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.sirket .card h2{
    color:#fff;
    padding-bottom: 1rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    text-align: center;
}

.sirket .card p{
    color: #fff;
    margin-bottom: 0.75rem;
    text-align: center;
}

.container .iletisim .card{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    text-align: center;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.container .iletisim .card a{
    font-size: 1.2rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.8px #fff;
}


.container .iletisim h2{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
    text-align: center;
}
.container .iletisim p{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #fff;
    text-align: center;
}


.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media(width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .egitim{
        grid-template-columns: repeat(1,1fr);
    }
    .hakkimda{
        grid-template-columns: repeat(1,1fr);
    }
    .iletisim{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (width < 600px){
    .header .image::before{
        display: none;
    }
}